<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/app.css">
    <script src="./js/app.js"></script>
</head>
<body>

<nav class="navbar navbar-dark">

    <a class="navbar-brand" href="#">
        <svg class='logo' xmlns="http://www.w3.org/2000/svg">
            <circle/>
            <image class="gdayparks" href="./img/logo.svg"/>
            </image>
        </svg>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

</nav>

<nav aria-label="breadcrumb">
    <div class="container">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Breadcrumb</a></li>
            <li class="breadcrumb-item"><a href="#">Breadcrumb</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
        </ol>
    </div>
</nav>

<div class="container contact-us">
    <div class="row">
        <div class="col">
            <h1 class="font-weight-bold text-uppercase">Contact Us</h1>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h2 class="font-weight-bold text-uppercase">Our Contact Details</h2>
        </div>
    </div>
</div>

<div class="container contact-details">

    <div class="row phone-number">
        <div class="col-1">
            <i class="bi bi-telephone float-right"></i>
        </div>
        <div class="col-11">
            <h2 class="font-weight-bold text-uppercase">1300 061 811</h2>
        </div>
    </div>

    <div class="row address">
        <div class="col-1">
            <i class="bi bi-building float-right"></i>
        </div>
        <div class="col-11">
            <h2 class="font-weight-light text-capitalize">Level 7, 60 Light Square</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-11 offset-1">
            <h2 class="font-weight-light text-capitalize">Adelaide, South Australia 5000</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-11 offset-1">
            <h2 class="font-weight-light text-capitalize">Australia</h2>
        </div>
    </div>
</div>

<form>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label for="firstName" class="text-uppercase font-weight-bold">First Name</label>
                    <input type="text" class="form-control" id="firstName">
                </div>
            </div>

            <div class="col">
                <div class="form-group">
                    <label for="lastName" class="text-uppercase font-weight-bold">Last Name</label>
                    <input type="text" class="form-control" id="lastName">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label for="email" class="text-uppercase font-weight-bold">Email</label>
                    <input type="email" class="form-control" id="email">
                </div>
            </div>

            <div class="col">
                <div class="form-group">
                    <label for="phoneNumber" class="text-uppercase font-weight-bold">Phone</label>
                    <input type="number" class="form-control" id="phoneNumber">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="form-group message">
                    <label for="message" class="text-uppercase font-weight-bold">Message</label>
                    <textarea class="form-control" id="message" rows="3"></textarea>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <button type="submit" class="btn btn-primary font-weight-bold form-control">SEND ENQUIRY</button>
            </div>
        </div>
    </div>
</form>

</body>
</html>
