@import "bootstrap";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css");

$logo-blue: #007dc5;
$complimenting-blue: rgb(1, 66, 106);
// $complimenting-green: rgb(255, 99, 25); // This doesn't seem correct.
$complimenting-green: #75bc43;
$complimenting-orange: rgb(0, 91, 187);
$complimenting-gray: rgb(78, 74, 72);

// Navbar
$navbar-height: 204px;

// Logo
$logo-circle-width: $navbar-height;
$logo-circle-radius: $navbar-height * 0.675;

$logo-gdayparks-width: $navbar-height * 1.15;
$logo-gdayparks-height: $logo-gdayparks-width;
$logo-gdayparks-y: -10px;


$logo-circle-dropshadow-radius: 3px;
$logo-circle-dropshadow-color: $complimenting-gray;

div.container {
  width: auto;
  max-width: 100%;
  margin-left: 78px;
  margin-right: 78px;
}

nav.navbar {
  height: $navbar-height;
  background-color: $logo-blue;
  margin-bottom: 42px;
  padding-left: 78px;
  padding-right: 78px;

  svg.logo {
    overflow: visible;
    width: 128px;

    circle {

      r: $logo-circle-radius;
      cx: $logo-gdayparks-width/2;
      cy: $logo-gdayparks-height/4;
      fill: #ffffff;
      filter: drop-shadow(0 0 $logo-circle-dropshadow-radius $logo-circle-dropshadow-color);
    }

    .gdayparks {
      x: 0;
      y: $logo-gdayparks-y;
      width: $logo-gdayparks-width;
      height: $logo-gdayparks-height;
    }
  }

  .navbar-toggler {
    border-color: transparent;
    .navbar-toggler-icon {
      width: 7em;
      height: 7em;
      margin-right: -40px;
    }
  }
}

.breadcrumb {
  background-color: transparent;
  padding-left: 0;

  .breadcrumb-item {
    font-size: 1.75rem;
  }
}

.contact-us {
  padding-top: 27px;

  h1 {
    color: $complimenting-blue;
    font-size: 3.65em;
    padding-bottom: 8px;
  }

  h2 {
    color: $complimenting-gray
  }

}

.contact-details {
  margin-top: 58px;
  background-color: lighten($complimenting-gray, 50%);
  padding-top: 10px;
  padding-bottom: 58px;
  border-radius: 13px;

  .phone-number {
    padding-top: 58px;

    h2 {
      font-size: 2.35rem;
    }
  }
}

i.bi {
  font-size: 2.5em;
  padding-top: 0;
  padding-bottom: -15px;
  margin-right: -15px;
  margin-top: -15px;

  &.bi-telephone {
    margin-top: -7px;
  }

  &.bi-building {
    margin-top: -14px;
  }
}

.contact-details > div.address {
  padding-top: 50px;
}

form {
  font-size: 2.3rem;

  .row {
    margin-top: 30px;
  }

  label {
    padding-left: 20px;
    margin-bottom: 9px;
    margin-top: 30px;
  }

  .form-group {
    margin-bottom: -25px;

    &.message {
      margin-bottom: 42px;
    }
  }
}

.form-control {
  border-color: black;
  border-radius: 5rem;
  font-size: 4.65rem;

}

textarea.form-control {
  border-radius: 3rem;
}

.btn-primary {
  border-radius: 5rem;
  font-size: 2.25rem;
  height: 125px;
  padding-left: 25px;
  padding-right: 25px;
  background-color: $complimenting-blue;
}

